# order-event-processor

./: OrderEventProcessor.sln  docker-compose.yml
OrderEventProcessor/: Dockerfile  MessageProcessor.cs  OrderEventProcessor.csproj  Program.cs  appsettings.json
OrderEventProcessor/Database/: AppDbContext.cs
OrderEventProcessor/Migrations/: 20231010194946_Initial.Designer.cs  20231010194946_Initial.cs  AppDbContextModelSnapshot.cs
OrderEventProcessor/Model/: OrderEvent.cs  PaymentEvent.cs
Test/: Test.cs  Test.csproj
